<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="logo" href="index.html">
          <img src="img/index-logo.svg" width="160" height="65" alt="Логотип проекта Нердз">
        </a>
        <ul class="nav-site">
          <li>
            <a href="studio.html">СТУДИЯ</a>
          </li>
          <li>
            <a href="clientele.html">КЛИЕНТЫ</a>
          </li>
          <li class="site-nav-current">МАГАЗИН</li>
          <li>
            <a href="contact.html">КОНТАКТЫ</a>
          </li>
        </ul>
        <ul class="nav-bascet">
          <li class="basket">
            <a href="basket.html">КОРЗИНА</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Магазин готовых товаров</h1>
      <section class="filter">
        <h2 class="visuale-hidden">Фильтры</h2>
        <ul class="filter-properties">
          <li>стоимость:</li>
          <li>сортировать:</li>
        </ul>
        <ul class="filter-parameter">
          <li>по цене</li>
          <li>по типу</li>
          <li>по названию</li>
        </ul>
        <!--здесь будет форма-->
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог товаров</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <a href="sedona.html">SEDONA</a>
            <p>Информационный сайт для туристов</p>
            <a href="buy.html">9900руб</a>
            <img src="#" alt="Sedona">
          </li>
          <li class="catalog-item">
            <a href="pink.html">PINK APP</a>
            <p>Продуктовый лендинг приложения iOS и Android</p>
            <a href="buy.html">9900руб</a>
            <img src="#" alt="PINK">
          </li>
          <li class="catalog-item">
            <a href="barbeshop.html">BARBESHOP</a>
            <p>Сайт салона красоты. Для мужчин, да.</p>
            <a href="buy.html">9900руб</a>
            <img src="#" alt="Барбешоп Бородинский">
          </li>
          <li class="catalog-item">
            <a href="mishka.html">MISHKA</a>
            <p>Интернет-магазин вязаных игрушек.</p>
            <a href="buy.html">9900руб</a>
            <img src="#" alt="Мишка">
          </li>
          <li class="catalog-item">
            <a href="aplus.html">A PLUS</a>
            <p>Лендинг курсив повышения квалификации</p>
            <a href="buy.html">9900руб</a>
            <img src="#" alt="А плюс">
          </li>
          <li class="catalog-item">
            <a href="kvast.html">КВАСТ</a>
            <p>Промосайт производителя крафтового кваса</p>
            <a href="buy.html">9900руб</a>            
            <img src="#" alt="Кваст">
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current">
            <a href="#">1</a>
          </li>
          <li class="pagination-item">
            <a href="#">2</a>
          </li>
          <li class="pagination-item">
            <a href="#">3</a>
          </li>
          <li class="pagination-item">
            <a href="#">Следующая</a>
          </li>
        </ul>
      </section>
    </main> 
    <footer>
      <section class="footer-contact">
        <h2 class="visuale-hidden">Контакты</h2>
        <b>NERDS DESIGNE STUDIO</b>
        <p>191186, Санкт-Петербург,<br>
           ул. Б. Конюшенная, д. 19/8<br>
           тел. +7 (812) 275-75-75</p>
        <a href="#">Напишите нам</a>
        <img src="#" alt="Карта">
      </section>
      <section class="network">
        <h2 class="visuale-hidden">Социальные сети</h2>
        <ul class="social-network">
          <li class="icon VK">
            <a href="https://vk.com/htmlacademy">VK</a>
          </li>
          <li class="icon f">
            <a href="https://www.facebook.com/htmlacademy">f</a>
          </li>
          <li class="icon i">
            <a href="https://www.instagram.com/htmlacademy/">i</a>
          </li>
        </ul>
        <b>Давайте дружить - это выгодно! </b>
        <p>Скидка 10% для друзей и социальных сетей</p>
      </section>
    </footer>
    <section class="write-us">
      <h4>Напишите нам</h4>
      <!--здесь будет форма-->
    </section>
  </body>
</html>